# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-07 11:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pal',
            name='department',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
