# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-07 12:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_pal_department'),
    ]

    operations = [
        migrations.CreateModel(
            name='SecretPalRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('giver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='giver_id', to='api.Pal')),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receiver_id', to='api.Pal')),
            ],
        ),
    ]
